ChatService/api/chat.proto

syntax = "proto3";

package api;

option go_package = "./api";


message Message {
    string user = 1;
    string content = 2;
}

message JoinMessage {
    string user = 1;
}


message RetrieveMessage {

}

message RetrieveReply {
    bool success = 1;
}


message Empty {
}

service Peer {
    rpc Broadcast (Message) returns (Empty);
    rpc Join (JoinMessage) returns (stream Message);
    rpc Publish (Message) returns (Empty);
    rpc Retrieve(RetrieveMessage) returns (stream RetrieveReply);
    rpc Release(Empty) returns (Empty);
}

